<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viemport" content="wideth=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="VETERINARIA.CSS">
	<title>HUELLITAS · Clinica veterinaria</title>
</head>
<body>

<header>
	<div class="content">
		<img src="imag/logo.jpg" alt="logo HUELLITAS">

		<nav>
			<a href="registro.html">REGISTRO</a>
			<a href="tienda.html">TIENDA</a>
			<a href="ERROR.HTML">EXPEDIENTE</a>
			<a href="#contacto">INFORMACION</a>
			<a href="index.HTML">LOGIN</a>
		</nav>
		<div class="cleatfi"></div>
	</div>
</header>

<section class="content">
	<div class="half">
		<h1></h1>

	</div>

	<div class="half">
		<img src="imag/imag 2.jpg" alt=" perro y gato">
	</div>
	<div class="cleatfix"></div>
</section>

<section class="content">
	<div class="descri">
		<h1>HUELLITAS</h1>
		<P>Con compromiso y pasión, velamos por la salud y felicidad de tus fieles compañeros, ofreciendo cuidados expertos y amor incondicional en cada visita a nuestra veterinaria.</P>
<div class="cleatfix"></div>
	</div>
</section>


<center>
<section class="content">
	<h2>Servicios que le ofrecemos</h2>

		<nav>
    <a href="#consultas">Consultas</a>
    <a href="#estetica">Estética</a>
    <a href="#vacunas">Vacunas</a>

</nav>


<section id="consultas">
    <h2>Consultas</h2>
    <p>Ofrecemos consultas especializadas para tus mascotas. Nuestros veterinarios están disponibles para ayudarte.</p>
</section>

<section id="estetica">
    <h2>Estética</h2>
    <p>Mejora la apariencia de tu mascota con nuestros servicios de estética. Baños, cortes de pelo, y más.</p>
</section>

<section id="vacunas">
    <h2>Vacunas</h2>
    <p>Protege la salud de tus mascotas con nuestro servicio de vacunación. Mantén al día sus vacunas y evita enfermedades.</p>

</section>

<section id="contacto">
	<h2>!Contáctanos¡</h2>
	<p>Encuentra nuestra ubicació´y números de telefono:</p>
	<p>Ubicació´n: calle principal #123</p>
	<p>WhatsApp:<a href="https://wa.me/1234567890">123-456-789</a></p>
</section>
</CENTER>
<footer>
    <p>&copy; 2024 Veterinaria Huellita</p>
</footer>

</body>
</html>
</body>
</html>

<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

.content{
	width: 1200px;
	margin: 0 auto;
padding: 20px 0;
}

section {
	padding: 20px;}
        


header{
	width: 100%;
	background: #000000;
	height: 100PX;
}

header img{
	float: left;
	height: 80px;
	width: auto;
}

nav{
	float: right;
}

nav a{
padding: 10px 20px;
color: #FFFFFF;
text-decoration: none;
line-height: 60px
font-weight: bold;
border-radius: 5px;

transition: all 1s;
}

nav a:hover{
	background: #ffffff;
	color: #800020;
}

.half{
	width: 50%;
	float: left;
	text-align: center;

}

.half-ima{
	width: 300%;
	height:auto;
}

.half-h1{
	margin-top: 100px;
	line-height: 50px;
}

.descri{
	width: 100%
	background:#EEE;
	text-align: center;
	padding: 70PX 0;
	text-align:center;

}

.descri-h1{
	line-height: 50px;
}

.descri-h3{
	line-height: 50px;
}

.descri-p{
	line-height: 50px;
}

.servicios{
	width: 980%;
	list-style: none;
    margin: 0 auto;
}

.servicios-li{
	float:left;
	width: 100px;
	height:100px;
	text-align: center;
	background: #00B4D8;
	color: #FFFFFF;
	margin: 20px;
	border-radius: 10px;

}



.servicios-lin img{
	height: 50px;
	width: auto;
	margin: 20px auto;
	display: block;
}

footer {
        background-color: #000000;
        color: #fff;
        text-align: center;
        padding: 5px 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>